{
  "name": "gitHubDocs",
  "lowCaseName": "githubdocs",
  "description": "A GitHub Markdown Documentation Extra for MODX Revolution",
  "author": "David Pede <dev@tasian.media>",
  "version": "1.1.0-pl",
  "package": {
    "actions": [
      {
        "id": 1,
        "controller": "index"
      }
    ],
    "elements": {
      "snippets": [
        {
          "name": "ghdGetDocs",
          "file": "snippet.ghd.get.docs.php"
        },
        {
          "name": "ghdGetMenu",
          "file": "snippet.ghd.get.menu.php"
        }
      ]
    },
    "systemSettings": [
      {
        "key": "act_username",
        "type": "textfield",
        "area": "GitHub Authentication",
        "value": ""
      },{
        "key": "act_password",
        "type": "textfield",
        "area": "GitHub Authentication",
        "value": ""
      }
    ]
  },
  "dependencies": [
    {
      "name": "customrequest",
      "version": ">=1.3.1"
    }
  ],
  "build": {
    "readme": "docs/readme.txt",
    "license": "docs/license.txt",
    "changelog": "docs/changelog.txt"
  }
}
